# That_Plugin

./: settings.gradle
HostApp/: build.gradle
HostApp/src/androidTest/java/com/hmj/demo/that_plugin/: ExampleInstrumentedTest.java
HostApp/src/main/: AndroidManifest.xml
HostApp/src/main/java/com/hmj/demo/that_plugin/: HostApplication.java  MainActivity.java  ProxyActivity.java  ProxyReceiver.java  ProxyService.java
HostApp/src/main/java/com/hmj/demo/that_plugin/adapter/: PluginAdapter.java
HostApp/src/main/java/com/hmj/demo/that_plugin/utils/: DLUtils.java  Reflection.java
HostApp/src/main/res/layout/: plugin_item.xml
HostApp/src/main/res/values/: strings.xml
HostApp/src/test/java/com/hmj/demo/that_plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/androidTest/java/com/hmj/demo/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/hmj/demo/plugin1/: PluginActivity.java  PluginReceiver.java  PluginService.java
plugin1/src/main/res/layout/: activity_plugin.xml
plugin1/src/test/java/com/hmj/demo/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/com/hmj/demo/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/hmj/demo/plugin2/: PluginActivity.java  PluginReceiver.java  PluginService.java
plugin2/src/main/res/layout/: activity_plugin.xml
plugin2/src/test/java/com/hmj/demo/plugin2/: ExampleUnitTest.java
sharelibrary/src/androidTest/java/com/hmj/demo/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/hmj/demo/sharelibrary/: AppConstants.java
sharelibrary/src/main/java/com/hmj/demo/sharelibrary/helper/: DLUtils.java  DexClassLoaderHelper.java  PluginHelper.java  PluginItem.java  RefInvoke.java  ToastUtils.java
sharelibrary/src/main/java/com/hmj/demo/sharelibrary/host/: BaseHostActivity.java
sharelibrary/src/main/java/com/hmj/demo/sharelibrary/plugin/: BasePluginActivity.java  BasePluginReceiver.java  BasePluginService.java  IRemoteActivity.java  IRemoteReceiver.java  IRemoteService.java
sharelibrary/src/test/java/com/hmj/demo/sharelibrary/: ExampleUnitTest.java
